[tool:pytest]
filterwarnings = ignore::DeprecationWarning
addopts = --doctest-modules --cov=rllib --cov-fail-under=0

[coverage:run]
omit = rllib/tests/*

[flake8]
max-line-length = 88
exclude = '__init__.py'

[pydocstyle]
convention = numpy
match = '(?!__init__|test_).*\.py'

