[tool:pytest]
filterwarnings = ignore::DeprecationWarning
addopts = --doctest-modules --cov=rllib --cov-fail-under=0  --cov-report term-missing --ignore=experiments

[coverage:run]
omit = rllib/tests

[flake8]
max-line-length = 88
exclude = '__init__.py'

[pydocstyle]
convention = numpy
add-ignore = D102,D104

[mypy]
python_version = 3.6
ignore_missing_imports = True